<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>今天吃啥好呢？纠结～纠结～纠结～</title>
    <!-- <script src="https://cdn.jsdelivr.net/npm/vue@2"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script> -->
    <script src="./cdn.jsdelivr.net_npm_vue@2_dist_vue.js"></script>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html,
      body {
        height: 100%;
      }
      ul {
        list-style: none;
      }

      @keyframes white-to-yellow {
        0% {
          background: #fff;
        }
        100% {
          background: #d7a945;
        }
      }
      @keyframes heartbeat {
        0% {
          transform: scale(1);
        }
        25% {
          transform: scale(0.8);
        }
        50% {
          transform: scale(1.2);
        }
        75% {
          transform: scale(0.9);
        }
        100% {
          transform: scale(1);
        }
      }
      #app {
        margin: 20px 0;
      }
      h1.title {
        margin: 20px;
        text-align: center;
      }
      .turntable-wrap {
        position: relative;
        overflow: hidden;
        margin: 50px;
        width: 340px;
        height: 340px;
        border: 7px solid #b2a98d;
        border-radius: 50%;
        box-shadow: 0 0 20px #b2a98d;
        width: 90vw;
        height: 90vw;
        max-width: 500px;
        max-height: 500px;
        margin: 0 auto;
      }
      .turntable-wrap .light {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #e0ddd1;
        animation: rotate 5s linear infinite;
      }
      .turntable-wrap .light span {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        margin: 0 auto;
        width: 10px;
        height: 100%;
        border-radius: 50%;
        transform-origin: center center;
      }
      .turntable-wrap .light span:before {
        content: "";
        position: absolute;
        top: 5px;
        left: 0;
        right: 0;
        margin: 0 auto;
        width: 10px;
        height: 10px;
        border-radius: 50%;
      }
      .turntable-wrap .light span:nth-of-type(even):before {
        background: #fff;
        animation: white-to-yellow 1s linear infinite;
      }
      .turntable-wrap .light span:nth-of-type(odd):before {
        background: #d7a945;
        animation: white-to-yellow 1s linear reverse infinite;
      }

      .turntable-wrap .turntable {
        position: absolute;
        margin: 6%;
        width: 88%;
        height: 88%;
        border-radius: 50%;
        background: #fff;
      }
      .turntable-wrap .turntable .bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #fff;
        border: 1px solid #dfd8be;
        border-radius: 50%;
      }
      .turntable-wrap .turntable .bg li {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        margin: 0 auto;
        width: 1px;
        height: 100%;
        background: #dfd8be;
        transform-origin: center center;
      }

      .turntable-wrap .turntable .gift {
        position: relative;
        width: 100%;
        height: 100%;
        transform: rotate(45deg);
      }
      .turntable-wrap .turntable .gift li {
        position: absolute;
        top: 5%;
        left: 5%;
        width: 45%;
        height: 45%;
        transform-origin: right bottom;
      }
      .turntable-wrap .turntable .gift li span {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: block;
        width: 50px;
        height: 70px;
        margin: auto;
        background: yellow;
        transform: rotate(-45deg);
        text-align: center;
        line-height: 80px;
        border-radius: 5px;
        background: #f23c3c;
        color: #fff;
        font-size: 24px;
      }
      .turntable-wrap .turntable .gift li:not(.no-gift) span:before {
        content: "";
        position: absolute;
        top: 15px;
        left: 0;
        width: 50px;
        height: 1px;
        background: #fff;
      }
      .turntable-wrap .turntable .gift li.no-gift span {
        background: transparent;
        line-height: 70px;
        color: #bfa74f;
        font-size: 12px;
        transform: rotate(45deg);
      }

      .turntable-wrap .pointer {
        box-sizing: border-box;
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        margin: -23px auto;
        width: 46px;
        height: 46px;
        border-radius: 50%;
        background: #fff;
        border: 5px solid #fff;
        box-shadow: 0 0 0 5px #b9a046;
        text-align: center;
        line-height: 16px;
        color: #b9a046;
        font-size: 14px;
        font-weight: 700;
        cursor: pointer;
      }
      .turntable-wrap .pointer:before {
        content: "";
        position: absolute;
        top: -58px;
        left: 0;
        right: 0;
        margin: 0 auto;
        width: 0;
        border-style: solid;
        border-color: transparent transparent #b9a046 transparent;
        border-width: 25px 10px 25px 10px;
      }
      .selection {
        width: 50%;
        margin: 0 auto;
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <h1 class="title">今天吃啥子,一转你就知</h1>
      <div class="turntable-wrap">
        <div class="light" id="turntable_light">
          <span v-for="light in lightFragment" :style="light.style"></span>
        </div>
        <div class="turntable" id="turntable">
          <ul
            class="bg"
            id="turntable_bg"
            :style="{
            transform:'rotate('+(360 / itemNum)/2+'deg)'
          }"
          >
            <li v-for="bg in bgFragment" :style="bg.style"></li>
          </ul>
          <ul class="gift" id="turntable_gift">
            <li v-for="li in listFragment" :style="li.style" class="no-gift">
              <span>{{ li.name }}</span>
            </li>
          </ul>
        </div>
        <div class="pointer disabled" id="turntable_pointer" @click="gameStart">
          点击转转
        </div>
      </div>
      <div class="selection">
        <div v-if="results.length" class="result-box">
          <h3>转转结果({{ results.length }}次)</h3>
          <br />
          <div v-for="(r,index) in results" class="item-box">
            第{{index+1}}次转转结果：{{r.name}}
          </div>
          <br />
          <hr />
          <br />
        </div>
        <div class="list-div-box">
          <div class="list-box">
            <h3>转转选项({{ list.length }}个)</h3>
            <br />
            <div v-for="(l,index) in list" class="item-box">
              {{l.name}} <button @click="removeList(l,index)">移除</button>
            </div>
          </div>

          <div>
            <br />
            <input
              v-model="input"
              type="text"
              placeholder="请输入,回车添加"
              @keyup.enter="enter"
            />
            <button @click="enter">添加</button>
          </div>
        </div>
      </div>
    </div>

    <script>
      var app = new Vue({
        el: "#app",
        data: {
          message: "Hello Vue!",
          input: "",
          lightFragment: [],
          bgFragment: [],
          listFragment: [],
          list: [
            {
              name: "尊宝",
            },
            {
              name: "螺蛳粉",
            },
            {
              name: "酸菜鱼",
            },
            {
              name: "凉皮",
            },
            {
              name: "煎饼",
            },
            {
              name: "饺子",
            },
            {
              name: "煮饭",
            },
          ],
          results: [],
        },
        //监听属性 类似于data概念
        computed: {
          itemNum() {
            return this.list.length; // 转盘平均分几块
          },
          lottery() {
            let lottery = [];
            let rate = this.list.length ? 100 / this.list.length : 100;
            this.list.forEach((item, index) => {
              lottery.push({
                location: index,
                type: index,
                rate,
                name: item.name,
              });
            });
            return lottery;
          },
        },
        methods: {
          enter() {
            this.addList({ name: this.input });
            this.input = "";
            this.init();
          },
          addList(list) {
            this.list.unshift(list);
          },
          removeList(list, index) {
            this.list.splice(index, 1);
            this.init();
          },
          initLightFragment() {
            let lightNum = 18; // 转盘上的灯
            // 初始化灯
            for (let i = 0; i < lightNum; i++) {
              let deg = (360 / lightNum) * i;
              this.lightFragment.push({
                style: {
                  transform: `rotate(${deg}deg)`,
                },
              });
            }
          },
          initBgFragment() {
            this.bgFragment = [];
            for (let i = 0; i < this.itemNum; i++) {
              let deg = (360 / this.itemNum) * i;
              this.bgFragment.push({
                style: {
                  transform: `rotate(${deg}deg)`,
                  height: "50%",
                  "transform-origin": "center bottom",
                },
              });
            }
          },
          initListFragment() {
            this.listFragment = [];
            for (let i = 0; i < this.itemNum; i++) {
              let deg = (360 / this.itemNum) * i;
              this.listFragment.push({
                name: this.list[i].name,
                style: {
                  transform: `rotate(${deg}deg)`,
                },
              });
            }
          },
          init() {
            this.initBgFragment();
            this.initListFragment();
          },
          gameStart() {
            if (this.isGoing || !this.itemNum) {
              return;
            }
            this.isGoing = true;
            let turntable = document.querySelector("#turntable");

            // 1. 随机中奖结果
            // 从1-100之间得到一个随机数，看这个随机数在中奖设置的范围，得到最终中奖的项
            let randomRate = ~~(Math.random() * 100); // ~~ == Math.floor()
            // 设置中奖数据的概率范围
            let num = 0;
            let lottery = this.lottery.map((item) => {
              let obj = { ...item };
              obj.min = num;
              num += obj.rate;
              obj.max = num;
              return obj;
            });

            // 根据随机数，得到中奖结果
            let res = lottery.filter((item) => {
              return randomRate >= item.min && randomRate < item.max;
            })[0];
            // 这儿可以根据实际情况，可重置中奖结果

            // 2. 计算旋转角度, 需要多转5圈，达转1圈用时1s, 到旋转的效果 逆着转的
            let rotateItemDeg =
              (lottery.length - res.location) * (360 / lottery.length); // 每个item旋转角度, 第一个不用旋转
            let rotate = rotateItemDeg + 5 * 360;
            let rotateSpeed = ((rotateItemDeg / 360) * 1 + 5).toFixed(2);
            // 重置转盘样式
            turntable.removeAttribute("style");
            // 保证下一次旋转动画生效
            setTimeout(() => {
              turntable.style.transform = `rotate(${rotate}deg)`;
              turntable.style.transition = `transform ${rotateSpeed}s ease-out`;
            }, 10);

            // 3. 动画结束，显示中奖结果，中奖结果如何显示，视实际情况而定
            setTimeout(() => {
              this.isGoing = false;
              console.log(
                "中奖结果：",
                rotateItemDeg,
                randomRate,
                res,
                lottery
              );
              this.results.push(res);
            }, rotateSpeed * 1000);
          },
        },
        mounted: function () {
          this.initLightFragment();
          this.init();
        },
      });
    </script>
  </body>
</html>
